.advantages
    background-color: #F6F6F6
    min-height: 470px
    padding: 70px 0 95px 0
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        max-width: 238px
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        margin-top: 38px
        color: #0D0D0D
        text-align: center
        font-size: 18px
        font-weight: 700
    &__descr
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-weight: 300
        a
            color: #f00
            text-decoration: underline
    &__icon
        &_animated
            animation: heartbeat 2s ease infinite
            &:hover
                animation-play-state: paused