.footer
    height:630px 
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 68px 60px 68px
    &__social
        display: flex
        justify-content: center
        align-items: center
        a
            text-decoration: none
            
        &-item
            width: 50px
            height: 50px
            margin: 0 15px 0 15px
            display: flex
            justify-content: center
            align-items: center
            border: 3px solid #fff
            border-radius: 100%
            i
                font-size: 25px
            &:hover
                cursor: pointer
                
    &__addr
        margin-bottom: 36px
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 500
        line-height: 20px
    &__phone
        display: block
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 700
        margin-bottom: 38px
        line-height: 20px
        &:hover
            color: #fff
    iframe
        width: 100%
        height: 630px
        border: none
        /* width="100%" height="630" style="border:0;"  */